<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cairo&family=Chakra+Petch&family=Dancing+Script&family=Edu+SA+Beginner&family=Indie+Flower&family=Press+Start+2P&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="./index.css">

	<title>Portfolio</title>

</head>
<body>

	<!-- NAV BAR -->
	<div class="bg-dark sticky-top top-0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-danger bg-gradient --bs-bg-opacity">
		  	<div class="container-fluid">
		    	<a class="navbar-brand" href="#landing">
		    		<img src="https://i.postimg.cc/pV0w6ZWZ/download20210800042409.png" class="img-fluid">
		   		</a>
		    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      		<span class="navbar-toggler-icon"></span>
		    	</button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      	<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        	<li class="nav-item">
			          		<a class="nav-link" aria-current="page" href="#aboutme">About Me</a>
			        	</li>
			        	<li class="nav-item">
			          		<a class="nav-link" href="#projects">Projects</a>
			        	</li>
			        	<li class="nav-item">
			          		<a class="nav-link" href="#contact">Contact Me</a>
			        	</li>
			      	</ul>
			    </div>
			  </div>
		</nav>
	</div>
	<!-- END OF NAV BAR -->

	<!-- MAIN CONTENT SECTION -->

	<!-- LANDING PAGE -->
	<div class="container-fluid p-0 mt-0" id="landing">
		<div class="content">
			<div class="left-side">
				<div class="main-container">
					<h1>Elaine</h1>
					<h4>Full-Stack Developer in Training</h4>
					<p></p>
					<a href="#aboutme" class="btn">About Me</a>
				</div>
			</div>
			<div class="right-side bg-dark d-none d-lg-block"></div>		
		</div>
		<!-- END OF LANDING PAGE -->

		<!-- ABOUT ME PAGE -->
		<div class="container-fluid" id="aboutme">
			<div class="about-me d-inline-block justify-content-center row" id="profile">
				<div class="card card-me col">
				  <div class="card-header">
				    Degree
				  </div>
				  <div class="card-body">
				    <blockquote class="blockquote mb-0">
				      <p class="pt-3">BS Electrical Engineering</p>
				      <footer class="blockquote-footer">Studied 2011-2017</footer>
				    </blockquote>
				  </div>
				</div>
				<div class="card card-me col">
				  <div class="card-header">
				    Work Experience
				  </div>
				  <div class="card-body">
				    <blockquote class="blockquote mb-0">
				      <p class="pt-3">Software Engineer</p>
				      <footer class="blockquote-footer">Worked 2018-2020</footer>
				    </blockquote>
				  </div>
				</div>
				<div class="name-2 d-flex justify-content-center align-items-center">
					<h2 class="col-12 col-md-8 mt-5 pt-5">Elaine Diaz</h2>
					<div class="col-3 d-none d-lg-block"><img src="https://i.postimg.cc/j52WQcq1/download20210800042409.png" class="img-fluid mb-5"></div>
				</div>
			</div>
		</div>
		<!-- END OF ABOUT ME PAGE -->
		
		<!-- FUTURE PROJECTS -->
		<div class="projects p-2" id="projects">
			<h1 class="mb-5">Future Projects</h1>
			<div class="d-block d-md-flex flex-column justify-content-between">
				
				<!-- GAME PROFILE -->
				<div class="card">
					<div class="row-card">
						<div class="col-md-7">
							<h2 class="card-title mt-2 offset-1 bg-dark ms-3">Game Profile</h2>
							<p class="p-3 m-3">The ultimate archive of Games played in different platforms with Streams, Screenshots and More. Schedules of playtimes can also serve as a good data source to formulate charts to see trends of most-played, titles played with friends and achievements. This can showcase different tools, mods and wikis for favourite games. An online record for game reviews and guides will also be available.</p>
						</div>
						<div class="col-md-5 d-none d-md-block">
							<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
							  <div class="carousel-indicators">
							    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
							    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
							  </div>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="https://i.postimg.cc/MpMCrhv0/game-pixel-gif.gif" class="d-block w-100" alt="cute-pixel">
							    </div>
							    <div class="carousel-item">
							      <img src="https://i.postimg.cc/hP6rMPws/apo-high-w-fix.gif" class="d-block w-100" alt="neon-pixel">
							    </div>
							    <div class="carousel-item">
							      <img src="https://i.postimg.cc/tgR6yKnw/28a1e36191eb43fae5347624b17edf10.gif" class="d-block w-100" alt="nihon-pixel">
							    </div>
							  </div>
							  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="visually-hidden">Previous</span>
							  </button>
							  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="visually-hidden">Next</span>
							  </button>
							</div>
						</div>
					</div>
				</div>
				<!-- END OF GAME PROFILE -->

				<!-- RECIPE CORNER -->
				<div class="card">
					<div class="row-card">
						<div class="col-md-5 d-none d-md-block bg-dark text-align-center rounded">
							<div class="row-food-1 bg-light p-2 d-flex w-100">
								<div class="col-3 col-md-6 me-3"><img src="https://i.postimg.cc/9MSsP08y/image-4.jpg" class="img-fluid" alt="fd1"></div>
								<div class="col-3 col-md-6"><img src="https://i.postimg.cc/pLx4JgZc/image-2.jpg" class="img-fluid" alt="fd2"></div>
							</div>
							<div class="row-food-2 bg-light p-2 d-flex w-100">
								<div class="col-3 col-md-6 me-3"><img src="https://i.postimg.cc/bYD7y0rg/image-1.jpg" class="img-fluid" alt="fd3"></div>
								<div class="col-3 col-md-6"><img src="https://i.postimg.cc/7Zs9JcQ2/image-3.jpg" class="img-fluid" alt="fd4"></div>
							</div>
						</div>
						<div class="col-md-7">
							<h2 class="card-title mt-2 bg-dark ms-2">Recipe Corner</h2>
							<p class="p-3 m-3">A collection of tasty and healthy treats for everyone that is mostly centered on plant-based ingredients. A journey on discovering vegan alternatives in a meat-centered country gave me a chance to appreciate underrated meals. Very simple to prepare but certainly fulfilling.</p>
						</div>
					</div>
				</div>
				<!-- END OF RECIPE CORNER -->

				<!-- ART GALLERY -->
				<div class="card-art container-fluid d-flex align-items-center justify-content-center" id="card-art">
					<div class="row-card">

						<div class="col-md-7">
							<h2 class="card-title mt-2 bg-dark ms-2">Art Gallery</h2>
							<p id="p-art" class="p-3 m-3">A Webpage to showcase artwork pieces. Not only for personal art but also for saving references and studies. Traditional arts, digital, literary works and journals can alse be archived here. It would technically be a personal blog of sorts. </p>
						</div>
						<div class="d-none d-md-block col-md-4">
							<div class="card">
							  <img src="https://i.postimg.cc/TYRFHx9D/image-5.jpg" class="img-fluid" alt="crow">
							  <div class="card-body">
							    <p class="card-text-1">Pen & Ink.</p>
							  </div>
							</div>
						</div>
						<div class="d-none d-md-block col-md-4">
							<div class="card">
							  <img src="https://i.postimg.cc/T1xFxvvB/image-7.jpg" class="img-fluid" alt="drgn">
							  <div class="card-body">
							    <p class="card-text-2">Colored Pencil.</p>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<!-- END OF ART GALLERY -->
			</div>
		</div>
		<!-- END OF FUTURE PROJECTS -->

		<!-- CONTACT ME HERE -->
		<div class="bg-dark text-light container-fluid pb-5" id="contact">
			<h2 class="p-3">Contact Me Here..</h2>
			<div class="d-flex justify-content-center align-items-center">
				<div class="p-3 bg-secondary col-md-8">
					<form  target="_blank" action="http://google.com">
						<!-- name -->
						<div class="mb-3">
						  <label for="formGroupExampleInput" class="form-label">Name</label>
						  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
						</div>
						<!-- email -->
						<div class="mb-3">
						  <label for="exampleInputEmail1" class="form-label">E-mail address</label>
						  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
						</div>
						<!-- contact number -->
						<div class="mb-3">
						  <label for="formGroupExampleInput" class="form-label">Contact Number</label>
						  <input type="number" class="form-control" id="formGroupExampleInput" placeholder="+63 900 000 000">
						</div>
						<!-- text area -->
						<div class="mb-3">
						  <label for="exampleFormControlTextarea1" class="form-label">Leave a Message Here</label>
						  <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
						</div>
						<!-- button -->
						<button type="submit" class="btn btn-dark p-1">Send Email</button>
					</form>
				</div>
			</div>

		</div>
		<!-- END OF CONTACT ME HERE -->
			
	</div>

	<!-- END OF MAIN CONTENT SECTION -->

	<!-- FOOTER -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>All Rights Reserved</span>
	</footer>
	<!-- FOOTER -->


	<!-- JS Bundle Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
